.contact {
    display: flex;
    flex-direction: column;
    width: calc(100% - 4rem);
    margin-left: auto;
}

.data-contact , .map-container {
    width: 100%;
    min-height: 50vh;
}

.data-contact {
    padding: 2rem 1.5rem;
    font-size: 1.2rem;
}

.data-contact .email {
    inline-size: 100px;
    overflow-wrap: break-word;
}

.data-contact h3 {
    color: rgb(24, 189, 175);
    font-size: 2rem;
}

.data-contact .media-links-container {
    flex-direction: column;
    gap: 1rem;
    height: 300px;
    width: 90%;
    
}

.data-contact .media-links-container .media-link-container {
    display: flex;
    align-items: center;
    align-self: flex-start;
}

.map-container {
    position: relative;
}

.map-info {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 300px;
    background: rgb(41, 41, 41);
}
@media (min-width: 768px) {
    .contact {
        flex-direction: row;
    }
    .data-contact, .map-container {
        width: 50%;
        min-height: 100vh;
    }
}